#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// --- JIS配列用定義 ---
#define JP_DQUOTE     LS(N2)            // "
#define JP_AMPERSAND  LS(N6)            // &
#define JP_QUOTE      LS(N7)            // '
#define JP_LPAREN     LS(N8)            // (
#define JP_RPAREN     LS(N9)            // )
#define JP_EQUAL      LS(MINUS)         // =
#define JP_CARET      EQUAL             // ^
#define JP_TILDE      LS(EQUAL)         // ~
#define JP_AT         LBKT              // @
#define JP_LBRACKET   RBKT              // [
#define JP_RBRACKET   NONUS_HASH        // ]
#define JP_LBRACE     LS(RBKT)          // {
#define JP_RBRACE     LS(NONUS_HASH)    // }
#define JP_COLON      SINGLE_QUOTE      // :
#define JP_ASTERISK   LS(SINGLE_QUOTE)  // *
#define JP_SEMICOLON  SEMICOLON         // ;
#define JP_PLUS       LS(SEMICOLON)     // +
#define JP_UNDERSCORE LS(INT_RO)        // _
#define JP_YEN        INT_YEN           // ¥
#define JP_PIPE       LS(INT_YEN)       // |
#define JP_BACKQUOTE  LS(LBKT)          // `
#define JP_HANZEN     GRAVE             // 半角/全角

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";
        BT0 { bindings = <&bt BT_SEL 0>; key-positions = <28>; };
        BT1 { bindings = <&bt BT_SEL 1>; key-positions = <28 23>; };
        BT2 { bindings = <&bt BT_SEL 2>; key-positions = <28 24>; };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_tap>, <&sl 4>;
            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LPAREN>, <&kp JP_RPAREN>, <&kp LEFT>;
            label = "parenthesis";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                               &kp Y        &kp U  &lt 5 I    &kp O    &lt 5 P
&kp A             &kp S         &kp D         &kp F             &kp G        &kp ESCAPE              &kp JP_EQUAL   &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp TAB                 &parenthesis   &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 JP_HANZEN   &lt 2 SPACE  &lt 3 INT_HENK          &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE     &kp JP_AMPERSAND &kp JP_ASTERISK  &kp JP_LPAREN  &kp JP_RPAREN                            &kp JP_LPAREN  &kp JP_RPAREN  &trans         &trans            &trans
&kp JP_TILDE   &kp LS(N4)       &kp LS(N5)       &kp JP_CARET   &trans        &trans          &trans     &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_SEMICOLON  &kp JP_QUOTE      &kp JP_YEN
&kp JP_BACKQUOTE &kp LS(N1)     &kp JP_AT        &kp LS(N3)     &trans        &trans          &trans     &kp JP_LBRACKET &kp JP_RBRACKET &kp JP_COLON    &kp JP_DQUOTE     &kp JP_PIPE
&trans         &trans           &trans           &trans         &trans        &trans          &trans     &trans                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS            &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp JP_PLUS                                &trans    &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH            &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp JP_ASTERISK  &kp LC(LA(KP_N0)) &trans  &trans    &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_N0 &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp PERIOD       &kp JP_EQUAL      &trans  &kp ESC   &kp F1  &kp F2  &kp F3  &kp F12
&trans               &trans       &trans       &trans       &trans           &trans            &trans  &trans                                    &kp F13
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT)    &kp LC(LS(TAB))  &kp UP       &kp LC(TAB)      &kp LG(RIGHT)                    &kp LG(LEFT)  &kp LS(LC(TAB))  &kp UP       &kp LC(TAB)      &kp LG(RIGHT)
&kp HOME        &kp LEFT         &kp DOWN     &kp RIGHT        &kp END        &trans    &trans  &kp HOME      &kp LEFT         &kp DOWN     &kp RIGHT        &kp END
&kp LEFT_SHIFT  &kp LG(LC(LEFT)) &trans       &kp LG(LC(RIGHT)) &trans        &trans    &trans  &trans        &kp LC(LG(LEFT)) &trans       &kp LC(LG(RIGHT)) &trans
&trans          &trans           &trans       &trans           &trans         &trans    &trans  &trans                                                       &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R     &to_layer_0 T                                     &to_layer_0 Y    &to_layer_0 U    &kp LC(T)        &to_layer_0 O    &mo 5
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F     &to_layer_0 G  &trans                  &kp LC(V)  &kp LC(LS(TAB))  &mkp_exit_AML MB1 &mkp_exit_AML MB3 &mkp_exit_AML MB2 &kp LC(TAB)
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V     &to_layer_0 B  &trans                  &kp LC(C)  &to_layer_0 N    &mkp MB4         &kp LC(W)        &mkp MB5         &trans
&trans         &trans         &trans         &to_layer_0 JP_HANZEN &trans     &to_layer_0 INT_HENK    &trans     &trans                                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp_exit_AML LCLK &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans       &trans       &trans       &trans                       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans  &trans       &trans       &trans       &trans  &trans      &trans   &trans       &trans       &trans       &trans       &trans
&trans  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans  &trans      &bootloader &trans    &trans       &trans       &trans       &bt BT_CLR
&trans  &trans       &trans       &trans       &trans  &trans      &trans   &trans                                              &bt BT_CLR_ALL
            >;
        };
    };
};
